{
  "extends": "@repo/typescript-config/node.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/zod-schemas" },
    { "path": "../../packages/config" },
    { "path": "../../packages/observability" },
    { "path": "../../packages/workflows" }
  ]
}
